{
  "name": "com.skallu.utils-toolbox",
  "version": "1.2.8",
  "displayName": "Utils Toolbox",
  "description": "Package full of tools, extensions and many QoL improvements. \nFormerly known as Skallu Utils.",
  "unity": "2020.3",
  "keywords": [
    "Skallu",
    "utils",
    "extensions",
    "tools"
  ],
  "author": {
    "name": "Skallu",
    "email": "kaminski.patryk@hotmail.com",
    "url": "https://github.com/Skallu0711"
  }
}