{
  "name": "com.skallski.utils-toolbox",
  "version": "1.3.1",
  "displayName": "Utils Toolbox",
  "description": "Package full of tools, extensions and many QoL improvements.",
  "unity": "2020.3",
  "keywords": [
    "utils",
    "extensions",
    "tools"
  ],
  "author": {
    "name": "Skallski",
    "email": "kaminski.patryk@hotmail.com",
    "url": "https://github.com/Skallski"
  }
}