{
    "name": "Skallski.utils-toolbox.Editor",
    "rootNamespace": "UtilsToolbox",
    "references": [
        "Skallski.utils-toolbox",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}